submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth2 authentication.
oauth_url=https://oauth.reddit.com

# The URL prefix for the API.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=
client_secret=
password=
username=
user_agent=PyEng Bot 0.1